[general]
; Set the day and night screen temperatures
temp-day=5000
temp-night=4000

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Custom dawn/dusk intervals.
dawn-time=6:00-8:00
dusk-time=20:00-23:30

; Set the screen brightness. Default is 1.0.
brightness-day=1
brightness-night=0.75
; Set the screen gamma (for all colors, or each color channel
gamma-day=1:1:1
gamma-night=0.8:0.8:0.8

; Set the location-provider: 'geoclue2', 'manual'.
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode', 'drm', 'wayland'.
adjustment-method=wayland

