hwdec=vaapi
sub-font='Noto Sans CJK JP'
sub-font-size=44
sub-ass-override=force
alang=Japanese,jpn,ja
slang=Japanese,jpn,ja
ytdl-raw-options=sub-lang=ja,sub-format=ja,write-sub=,write-auto-sub=
audio-channels=stereo
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
geometry=50%:50%
autofit=100%x100%
autofit-larger=75%x75%
