// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 40,
  "output": "HDMI-A-1",
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/updates",
    "wireplumber",
    "bluetooth",
    "custom/weather",
    "clock",
    "custom/notification"
  ],
  "tray": {
    "spacing": 10
  },
  "custom/updates": {
    "format": "󰣇 {}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 60 --network-interval-seconds 1800"
  },
  "cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": [
      "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp3_input"
    ],
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },
  "wireplumber": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟 ",
    "on-click": "amixer sset Master toggle",
    "format-icons": ["", "", "", "", ""]
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "custom/weather": {
    "format": "{}",
    "interval": 600,
    "exec-if": "which weather",
    "exec": "weather"
  },
  "clock": {
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "format": "{:%a %d %b %H:%M:%S}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>"
      }
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": " ",
      "dnd-none": "󰂛",
      "inhibited-notification": " ",
      "inhibited-none": "",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "show-special": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    }
  },
  "hyprland/window": {
    "icon": true,
    "icon-size": 22
  }
}
