general {
  no_fade_in = true
  grace = 1
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

background {
    monitor = 
    path = /home/samuli/Pictures/Wallpapers/Kiara_Christmas_Comm2.jpg
    blur_passes = 2
    noise = 0.0117
    contrast = 1.2000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Location
label {
    monitor =
    text = <b><big> HELSINKI </big></b>
    color = rgb(255, 255, 255)
    font_size = 40
    font_family = SF Pro Rounded 
    position = 0, -40 
    halign = center
    valign = top
}

# Weather 
label {
    monitor =
    text = cmd[update:600000] echo "<b><big> $(sh /home/samuli/Documents/scripts/weather)°C </big></b>"
    color = rgb(140, 207, 126)
    font_size = 18
    font_family = SF Pro Rounded
    position = 0, -95
    halign = center
    valign = top
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgb(255, 255, 255)
    font_size = 148
    font_family = IBM Plex Sans Medium 10
    position = 0, 130
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgb(255, 255, 255)
    font_size = 148
    font_family = IBM Plex Sans Medium 10
    position = 0, -40
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%d %b") </big></b>"
    color = rgb(140, 207, 126)
    font_size = 16
    font_family = IBM Plex Sans Medium 10
    position = 0, -160
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%A") </big></b>"
    color = rgb(140, 207, 126)
    font_size = 16
    font_family = IBM Plex Sans Medium 10
    position = 0, -180
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(20, 27, 30)
    inner_color = rgb(20, 27, 30)
    font_color = rgb(140, 207, 126)
    font_family = SF Pro Rounded
    fade_on_empty = false
    placeholder_text = <span foreground="##8ccf7e"> $USER</span>
    hide_input = false
    position = 0, 200
    halign = center
    valign = bottom
}